<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>com.functional.ats-test</name>
  <groupId>com.functional</groupId>
  <artifactId>ats-test</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ats.lib.version>3.4.3</ats.lib.version>
    <ats.driver.version>1.9.0</ats.driver.version>
    <generate.project.domain>false</generate.project.domain>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
  </properties>
  <build>
    <sourceDirectory>target/generated</sourceDirectory>
    <resources>
      <resource>
        <directory>src/assets</directory>
        <targetPath>assets</targetPath>
      </resource>
      <resource>
        <directory>src/main/python</directory>
        <targetPath>assets/ats-scripts/python</targetPath>
      </resource>
      <resource>
        <directory>src/main/javascript</directory>
        <targetPath>assets/ats-scripts/javascript</targetPath>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>.atsProjectProperties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/ats.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.ats.generator.Generator</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <workingDirectory>.</workingDirectory>
          <arguments>
            <argument>-prj</argument>
            <argument>${project.basedir}</argument>
            <argument>-dest</argument>
            <argument>${project.basedir}/target/generated</argument>
            <argument>-force</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>libs/waitgui-0.0.1-SNAPSHOT.jar</additionalClasspathElement>
          </additionalClasspathElements>
          <suiteXmlFiles/>
          <reportsDirectory>${project.basedir}/target/surefire-reports</reportsDirectory>
          <testClassesDirectory>${project.basedir}/target/classes</testClassesDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>production</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
              <debug>false</debug>
              <optimize>true</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>com.actiontestscript</groupId>
      <artifactId>ats-automated-testing</artifactId>
      <version>${ats.lib.version}</version>
    </dependency>
  </dependencies>
</project>